<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Định lí Pythagorean</h1>

    <div>
        <div>
            <label for="a" >a =</label>
            <input type="number" min="0" id="a">
        </div>
        <div>
            <label for="b">b =</label>
            <input type="number" min="0" id="b">
        </div>
        <div>
            <p>Kết quả:</p>
            <p id="result"></p>
        </div>
        <button onclick="tinh()">Tính</button>
    </div>
    <script >
        function tinh() {
            let a = document.getElementById("a").value;
            let b = document.getElementById("b").value;
            
            // console.log(typeof a,b);

            if (a === "" || b === "") {
                alert("Vui lòng nhập giá trị");
                return
            }

            if (isNaN(parseInt(a)) || isNaN(parseInt(b)) ) {
                alert("Vui lòng nhập số nguyên");
                return
            }

            let result = document.getElementById("result");
            result.innerHTML = Math.sqrt(a * a + b * b);
        }
    </script>
</body>
</html>